{
    "version": 3,
    "serial": 1,
    "lineage": "db35bafc-f7af-c065-13d1-91d0265b0cce",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "ex-zh-part1",
            "credentials": "ppetrov-internal-402521-9e7e2e9cdcaf.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "cloud-run"
        },
        "hash": 3128984664
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
